# RoR2BaddiesWithItems

./: .gitignore  LICENSE  README.md
BaddiesWithItems/: BaddiesWithItems.sln
BaddiesWithItems/BaddiesWithItems/: AssemblyInfo.cs  BaddiesWithItems.cs  EWIDeathRewards.cs  EnemiesWithItems.cs  EnemiesWithItems.csproj  Hooks.cs  ItemGeneration.cs  PickupLists.cs  SpawnCardSubscription.cs  UI.cs
Package/: README.md  manifest.json
